# Database Configuration
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=postgres
export DB_USER=postgres
export DB_PASS=postgres

# Server Configuration
export SERVER_PORT=8080

# RabbitMQ Configuration
export RABBITMQ_HOST=localhost
export RABBITMQ_PORT=5672
export RABBITMQ_LOGIN=guest
export RABBITMQ_PASSWORD=guest
export RABBITMQ_VHOST=/
export RABBITMQ_SSL=False
export RABBITMQ_UI_PORT=15672
